import java.util.ArrayList;
import java.util.List;

public class MajorityElement {
    public List<Integer> majorityElements(int[] nums) {
        List<Integer> result = new ArrayList<>();

        // Boyer-Moore Majority Vote algorithm
        int candidate1 = 0, count1 = 0;
        int candidate2 = 0, count2 = 0;

        for (int num : nums) {
            if (num == candidate1) {
                count1++;
            } else if (num == candidate2) {
                count2++;
            } else if (count1 == 0) {
                candidate1 = num;
                count1 = 1;
            } else if (count2 == 0) {
                candidate2 = num;
                count2 = 1;
            } else {
                count1--;
                count2--;
            }
        }

        // Reset counts for the second pass
        count1 = 0;
        count2 = 0;

        // Count occurrences of candidates
        for (int num : nums) {
            if (num == candidate1) {
                count1++;
            } else if (num == candidate2) {
                count2++;
            }
        }

        // Check if candidates appear more than n/3 times
        if (count1 > nums.length / 3) {
            result.add(candidate1);
        }
        if (count2 > nums.length / 3 && candidate1 != candidate2) {
            result.add(candidate2);
        }

        return result;
    }

    public static void main(String[] args) {
        // Example 1
        int[] nums1 = {3, 2, 3};
        MajorityElement solution = new MajorityElement();
        System.out.println("Example 1: " + solution.majorityElements(nums1)); // Output: [3]

        // Example 2
        int[] nums2 = {1};
        System.out.println("Example 2: " + solution.majorityElements(nums2)); // Output: [1]

        // Example 3
        int[] nums3 = {1, 2};
        System.out.println("Example 3: " + solution.majorityElements(nums3)); // Output: [1, 2]
    }
}
